# guandan_6

./: .gitignore  guandan.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/guandan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guandan/logic/: GuandanGame.kt
app/src/main/java/com/example/guandan/model/: Card.kt  GameMode.kt  Player.kt  Room.kt
app/src/main/java/com/example/guandan/network/: GameWebSocketClient.kt
app/src/main/java/com/example/guandan/ui/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/example/guandan/ui/adapter/: CardAdapter.kt
app/src/main/java/com/example/guandan/utils/: CardComparator.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/guandan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
