plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.guandan"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.guandan"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true // 启用ViewBinding
    }
}

dependencies {
    // 核心依赖
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 网络通信
    //implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // 降级为 4.9.3（兼容 Kotlin 1.7.x）
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    //  RecyclerView（显示手牌）
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}